REACT_APP_API_KEY=AIzaSyCbHLpVmMHtBQTcuKeBpzmplaYjWCtreVo
REACT_APP_AUTH_DOMAIN=chatapp-42918.firebaseapp.com
REACT_APP_DATABASE_URL=https://chatapp-42918.firebaseio.com 
REACT_APP_PROJECT_ID=chatapp-42918
REACT_APP_STORAGE_BUCKET=chatapp-42918.appspot.com
REACT_APP_MESSAGING_SENDER_ID=56932428331
REACT_APP_APP_ID=1:56932428331:web:4801fed1cc713684a7186e
